plugins {
    id 'java-library'
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'idea'
    id 'eclipse'
    id 'jacoco'

}

group 'co.demo.example'
version '1.0.0'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext {
    set('lombokVersion', '1.18.24')
    set('springCloudVersion', "2021.0.2")
    set('testcontainersVersion', "1.16.2")
    set('springPlatformBom', "1.0.1.RELEASE")
    set('springBootDependencies', "2.6.7")
}

dependencies {
    implementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    implementation platform('org.springframework.session:spring-session-bom:2021.1.1')
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.8'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.8'
    implementation 'org.springdoc:springdoc-openapi-security:1.6.8'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.session:spring-session-data-redis'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

