# demo-redis-session

./: .gitignore  HELP.md  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/co/com/dgallego58/: GatewayApplication.java
api-gateway-service/src/main/java/co/com/dgallego58/application/client/: WebClientConfig.java
api-gateway-service/src/main/java/co/com/dgallego58/application/redis/: RedisTemplateConfig.java
api-gateway-service/src/main/java/co/com/dgallego58/application/security/: SecurityConfig.java
api-gateway-service/src/main/java/co/com/dgallego58/application/security/context/: AuthImpl.java  ReactiveAuthenticationManagerService.java  ReactiveSecurityContextService.java  package-info.java
api-gateway-service/src/main/java/co/com/dgallego58/application/serializer/: JacksonConfig.java
api-gateway-service/src/main/java/co/com/dgallego58/application/usecaseconfig/: UseCaseConfig.java
api-gateway-service/src/main/java/co/com/dgallego58/core/model/: Security.java  Store.java
api-gateway-service/src/main/java/co/com/dgallego58/core/model/dto/: SessionCarrier.java
api-gateway-service/src/main/java/co/com/dgallego58/core/usecase/: SessionService.java  SessionUseCase.java
api-gateway-service/src/main/java/co/com/dgallego58/core/util/: JacksonUtil.java  JwtFactory.java  JwtUtil.java
api-gateway-service/src/main/java/co/com/dgallego58/infrastructure/input/: AccessPointController.java
api-gateway-service/src/main/java/co/com/dgallego58/infrastructure/input/filter/: JwtWebFilter.java  LoggerGlobalFilter.java  SessionValidationGatewayFilterFactory.java  StripPathGatewayFilterFactory.java
api-gateway-service/src/main/java/co/com/dgallego58/infrastructure/output/: RedisAdapter.java  SecurityServiceAdapter.java
api-gateway-service/src/main/resources/: application.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: project.aws-conventions.gradle  project.spring-conventions.gradle
security-service/: build.gradle
security-service/src/main/java/co/com/dgallego58/: SecurityService.java
security-service/src/main/java/co/com/dgallego58/access/: AccessController.java
security-service/src/main/java/co/com/dgallego58/security/: SecurityConfig.java
security-service/src/main/java/co/com/dgallego58/streaming/: AuthorDTO.java  JacksonUtil.java  StreamerConsumer.java  WebClientConfig.java
security-service/src/main/resources/: application.properties
store-service/: build.gradle
store-service/src/main/java/co/com/dgallego58/: StoreService.java
store-service/src/main/java/co/com/dgallego58/aws/: DynamoDBOps.java  DynamoDbClientFactory.java  DynamoDbPageUse.java  StreamSetting.java  StreamShardsOps.java  TestTable.java
