spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
spring.cache.type=redis
management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include=*

server.port=8081
server.servlet.context-path=/security
spring.main.web-application-type=servlet
